PORT=3000
NODE_ENV="production"
JWT_TOP_SECRET="aVeryVeryStrongPasswordHereAsLongAsPossible"

DATABASE_USER="movieRamaUser"
DATABASE_PASS="areallyStrongPass"
DATABASE_NAME="MovieRama"
DATABASE_PORT=5432

PGADMIN_MAIL="amazingEmailHere@gmail.com"
PGADMIN_PASS="someInsanePassword12345"
PGADMIN_PORT=80

REDIS_PORT=6379
REDIS_HOST="redis"
REDIS_PASS="someInsanePassword12345"

REDIS_INSIGHT_PORT=8001