PORT=3100
NODE_ENV="development"
JWT_TOP_SECRET="aVeryVeryStrongPasswordHereAsLongAsPossible"

DATABASE_USER="movieRamaUser"
DATABASE_PASS="movieRama123456ReallyStrong"
DATABASE_NAME="MovieRama"
DATABASE_PORT=5432

PGADMIN_MAIL="movieRama12@gmail.com"
PGADMIN_PASS="movieRama123456ReallyStrong"
PGADMIN_PORT=80

REDIS_PORT=6379
REDIS_HOST="redis"
REDIS_PASS="movieRama123456ReallyStrong"

REDIS_INSIGHT_PORT=8001