PORT=3000
NODE_ENV="production"
JWT_TOP_SECRET="aVeryVeryStrongPasswordHereAsLongAsPossible"

DATABASE_USER="movieRamaUser"
DATABASE_PASS=""
DATABASE_NAME="MovieRama"
DATABASE_PORT=5432

PGADMIN_MAIL="amazingEmailHere@gmail.com"
PGADMIN_PASS="someInsanePassword12345"
PGADMIN_PORT=80